PORT=3333
ACCESS_KEY=m2bj11l5xLUdS0y6oa94WqVbAdRtu00JRcdDhIIfvNm2eREMsEGWo1wROyv2is
REFRESH_KEY=K2eVkKBnnbJBek0Iz3C4JtAPjgvW0L1OfVF3PCya6cEPEmdurUn4rnbh21ub2s
ACCESS_LIVE_IN_MINUTES=15
REFRESH_LIVE_IN_DAYS=60
SMTP_HOST=smtp.cybercommunity.space
SMTP_PORT=25
SMTP_USER=gb_tube@cybercommunity.space
SMTP_PASSWORD=gb_tube_2022
API_URL=http://localhost:3333
CLIENT_URL=http://localhost:4200
VIDEO_PORTION=1000
