PORT=3333
ACCESS_SECRET_KEY=m2bj11l5xLUdS0y6oa94WqVbAdRtu00JRcdDhIIfvNm2eREMsEGWo1wROyv2is
REFRESH_SECRET_KEY=K2eVkKBnnbJBek0Iz3C4JtAPjgvW0L1OfVF3PCya6cEPEmdurUn4rnbh21ub2s
ACCESS_LIVE_IN_MINUTES=15
REFRESH_LIVE_IN_DAYS=60
